
__global__ void set_chunk_data_vertices( 
        int x,
        int y,
        int z, 
        double dx,
        double dy,
        double dz,
        double x_min,
        double y_min,
        double z_min,
		double* vertex_x,
		double* vertex_y,
		double* vertex_z)
{
	const int gid = blockIdx.x*blockDim.x+threadIdx.x;

    if(gid < x-1)
	{
		vertex_x[gid] = x_min + dx*(gid-halo_depth);
	}

    if(gid < y-1)
	{
		vertex_y[gid] = y_min + dy*(gid-halo_depth);
	}

    if(gid < z-1)
	{
		vertex_z[gid] = z_min + dz*(gid-halo_depth);
	}
}

// Extended kernel for the chunk initialisation
void set_chunk_data( 
        int x,
        int y,
        int z, 
        double dx,
        double dy,
        double dz,
 	    double* cell_x,
		double* cell_y,
		double* cell_z,
		double* vertex_x,
		double* vertex_y,
		double* vertex_z,
		double* volume,
		double* x_area,
		double* y_area,
		double* z_area)
{
	const int gid = blockIdx.x*blockDim.x+threadIdx.x;

    if(gid < x)
	{
		cell_x[gid] = 0.5*(vertex_x[gid]+vertex_x[gid+1]);
	}

    if(gid < y)
	{
		cell_y[gid] = 0.5*(vertex_y[gid]+vertex_y[gid+1]);
	}

    if(gid < z)
	{
		cell_z[gid] = 0.5*(vertex_z[gid]+vertex_z[gid+1]);
	}

    if(gid < x*y*z)
	{
		volume[gid] = dx*dy*dz;
		x_area[gid] = dy*dz;
		y_area[gid] = dx*dz;
		z_area[gid] = dx*dy;
	}
}

